# generic-jee-archetype

./: .gitignore  README.md  pom.xml  script.sh
business-entities/: pom.xml
business-entities/src/main/java/io/github/alizarion/common/dao/: GroupDao.java  PersonDao.java
business-entities/src/main/java/io/github/alizarion/common/entities/: Address.java  AddressMail.java  AddressPostal.java  AddressTel.java  Adress.java  AdressMail.java  AdressPostal.java  AdressTel.java  Groups.java  Person.java
business-entities/src/test/java/io/github/alizarion/common/entities/: PersistenceContextTest.java
deliverable/: pom.xml
deliverable/springboot/: pom.xml
deliverable/springboot/application/: pom.xml
deliverable/springboot/application/src/main/java/io/github/alizarion/: Application.java  JerseyConfig.java
deliverable/springboot/application/src/main/java/io/github/alizarion/filter/: CharacterEncodingFilter.java
deliverable/springboot/application/src/main/resources/: application.properties
deliverable/springboot/fatjar/: pom.xml
deliverable/springboot/war/: pom.xml
deliverable/springboot/war/src/main/webapp/WEB-INF/: web.xml
deliverable/wildfly-package/: pom.xml
deliverable/wildfly-package/src/main/webapp/WEB-INF/: beans.xml
docker/: docker-compose.yml  pom.xml
docker/generic-app-springboot/: Dockerfile  pom.xml
docker/generic-app-springboot/init/: context.xml  docker-entry-point.sh
docker/generic-app-wildfly/: Dockerfile  pom.xml
docker/generic-app-wildfly/init/: docker-entry-point.sh
docker/generic-app-wildfly/init/jboss/wildfly/modules/system/layers/base/com/mysql/driver/main/: module.xml
docker/generic-app-wildfly/init/jboss/wildfly/modules/system/layers/base/org/postgres/main/: module.xml
docker/generic-app-wildfly/init/jboss/wildfly/standalone/configuration/: standalone.xml
docker/generic-app-wildfly/init/jboss/wildfly/standalone/deployments/: person.war
it-secure/: README.md  pom.xml
it-secure/src/main/java/io/github/alizarion/common/secure/exception/: ApplicationError.java  BadLoginException.java
it-secure/src/main/java/io/github/alizarion/common/secure/filter/: AuthenticationFilter.java
it-secure/src/main/java/io/github/alizarion/common/secure/login/: AbstractAuthenticate.java  AuthenticateProvider.java  AuthenticationEndPoint.java  AuthenticationProvider.java
it-secure/src/main/java/io/github/alizarion/common/secure/model/: RestSecurityContext.java
it-secure/src/main/java/io/github/alizarion/common/secure/utils/: SecurityUtils.java
it-secure/src/test/java/io/github/alizarion/common/secure/utils/: SecurityUtilsTest.java
model/: pom.xml
persistence/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/io/github/alizarion/common/api/: MyApiKeyManagerProvider.java  MyCustomPrincipal.java  PersonAuthenticationProvider.java  PersonRessource.java  SimpleFileUploadServlet.java  groupsRessources.java
rest-api/src/main/java/io/github/alizarion/common/tools/: MultipartRequestMap.java
secure/: pom.xml
secure/src/main/java/io/github/alizarion/common/config/: SecurityProvider.java  User.java  UserDB.java
secure/src/main/java/io/github/alizarion/common/secure/exception/: BadTokenException.java
secure/src/main/java/io/github/alizarion/common/secure/filter/: AuthenticationFilter.java
secure/src/main/java/io/github/alizarion/common/secure/model/: Token.java
secure/src/main/java/io/github/alizarion/common/secure/utils/: KeyStoreUtils.java  SecurityUtils.java
secure/src/test/java/io/github/alizarion/common/secure/utils/: KeyStoreUtilsTest.java  SecurityUtilsTest.java
services/: pom.xml
services/src/main/java/io/github/alizarion/common/services/: EntityFacade.java
springboot-package/: pom.xml
springboot-package/src/main/java/io/github/alizarion/: Application.java
springboot-package/src/main/resources/: application.properties
tomcat-package/: pom.xml
tomcat-package/src/main/java/io/github/alizarion/: Application.java
tomcat-package/src/main/resources/: application.properties
tomcat-package/src/main/webapp/WEB-INF/: web.xml
tools/: pom.xml
tools/src/main/java/io/github/alizarion/common/tools/web/filters/: AccessControlAllowOriginFilter.java
wildfly-package/: pom.xml
wildfly-package/src/main/webapp/WEB-INF/: web.xml
