<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.alizarion.common</groupId>
        <artifactId>javaee7-archetype</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.alizarion.common.api</groupId>
    <artifactId>rest-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>io.github.alizarion.common.entities</groupId>
            <artifactId>business-entities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>common-security</artifactId>
            <groupId>com.itesoft.common</groupId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <artifactId>common-security-utils</artifactId>
            <groupId>com.itesoft.common</groupId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <artifactId>common-properties</artifactId>
            <groupId>com.itesoft.common</groupId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.alizarion.common.services</groupId>
            <artifactId>services</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>