<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.alizarion.common</groupId>
        <artifactId>javaee7-archetype</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.alizarion.common.wildflypkg</groupId>
    <artifactId>wildfly-package</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.alizarion.common.services</groupId>
            <artifactId>services</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.alizarion.common.entities</groupId>
            <artifactId>business-entities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.alizarion.common.peristence</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.alizarion.common.api</groupId>
            <artifactId>rest-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.alizarion.common.tools</groupId>
            <artifactId>tools</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha6</version>
                <configuration>
                    <server-args>
                        <server-arg>-b=0.0.0.0</server-arg>
                    </server-args>

                    <beforeDeployment>
                        <commands>
                            <command>data-source add --jndi-name=java:/PersonDS --name=PersonDS --connection-url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1 --driver-name=h2 --user-name=sa --password=sa</command>
                        </commands>
                    </beforeDeployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
