server.port = ${io.alizarion.server.port:8080}
spring.datasource.url= ${io.alizarion.datasource.url:jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${io.alizarion.datasource.user:postgres}
spring.datasource.password=${io.alizarion.datasource.password:postgres}
spring.jpa.properties.hibernate.dialect=${io.alizarion.jpa.dialect}

spring.jpa.database-platform=${io.alizarion.jpa.dialect}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database=${io.alizarion.jpa.database:H2}
spring.datasource.platform=${io.alizarion.datasource.platform:H2}
spring.datasource.driverClassName=${io.alizarion.datasource.driverClassName:org.h2.Driver}
spring.jpa.hibernate.ddl-auto=${io.alizarion.ddl:create}
spring.datasource.xa.properties.driver-class-name=${io.alizarion.datasource.driverClassName:org.h2.Driver}
