server.port = ${io.alizarion.generic.archetype.server.port:8080}
spring.datasource.url= ${io.alizarion.generic.archetype.database.url:}
spring.datasource.username=${io.alizarion.generic.archetype.database.user:postgres}
spring.datasource.password=${io.alizarion.generic.archetype.database.password:postgres}
